# trueskill2

./: .env.dist  .gitignore  BasicTrueskill.cs  Classes.cs  Dockerfile  ExtensionMethods.cs  GGScore.cs  GGScore.csproj  GGScore.sln  Match.cs  OnlineLearning.cs  Player.cs  Program.cs  README.md  Reimplementation.cs  Trueskill2.cs  TrueskillThroughTime.cs  TwoCoins.cs  TwoPersonTrueskill.cs  TwoTeamTrueSkill.cs  build_and_run.sh  docker-compose.yml  run.sh  ts.core.csproj
Api/: Api.csproj
Api/Classes/: Game.cs  Gamma.cs  Gaussian.cs  Match.cs  MatchSummary.cs  Player.cs  RatingsOptions.cs  Roster.cs  Series.cs  Team.cs
Api/Controllers/: RatingsController.cs
Api/Properties/: launchSettings.json
Classes/: AbiosClasses.cs  ExtensionMethods.cs  Utils.cs
Core/: Core.csproj  GGScore.cs  Program.cs  build.sh  run.sh
Core/Classes/: AbiosClasses.cs  ExtensionMethods.cs
Examples/: OnlineLearning.cs  TrueskillThroughTime.cs  TwoCoins.cs
TrueSkill1/: Complete_TrueSkill1.cs  Complete_TrueSkill1_with_teams.cs
TrueSkill2/: Trueskill2.cs
samples/: match_data_with_stats.json  player_names.json  player_priors.json  stat_priors.json
