<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageVersion>2.0.0.0</PackageVersion>
    <Authors>WIN.gg</Authors>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="assemblies\**" />
    <Compile Remove="release\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="assemblies\**" />
    <EmbeddedResource Remove="release\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assemblies\**" />
    <None Remove="release\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="output\andras" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ML.Probabilistic, Version=65534.0.0.0, Culture=neutral, PublicKeyToken=e4813102a62778da">
      <HintPath>assemblies\Microsoft.ML.Probabilistic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Probabilistic.Compiler, Version=65534.0.0.0, Culture=neutral, PublicKeyToken=e4813102a62778da">
      <HintPath>assemblies\Microsoft.ML.Probabilistic.Compiler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
