<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Probabilistic" Version="0.3.1912.403" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Compiler" Version="0.3.1912.403" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Learners" Version="0.3.1912.403" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
