<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="assemblies\**" />
    <Compile Remove="generated_source\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="assemblies\**" />
    <EmbeddedResource Remove="generated_source\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assemblies\**" />
    <None Remove="generated_source\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ML.Probabilistic, Version=65534.0.0.0, Culture=neutral, PublicKeyToken=e4813102a62778da">
      <HintPath>assemblies\Microsoft.ML.Probabilistic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Probabilistic.Compiler, Version=65534.0.0.0, Culture=neutral, PublicKeyToken=e4813102a62778da">
      <HintPath>assemblies\Microsoft.ML.Probabilistic.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Probabilistic.Learners, Version=65534.0.0.0, Culture=neutral, PublicKeyToken=e4813102a62778da">
      <HintPath>assemblies\Microsoft.ML.Probabilistic.Learners.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
