<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ML.Probabilistic, Version=65534.0.0.0, Culture=neutral, PublicKeyToken=e4813102a62778da">
      <HintPath>..\Core\assemblies\Microsoft.ML.Probabilistic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Probabilistic.Compiler, Version=65534.0.0.0, Culture=neutral, PublicKeyToken=e4813102a62778da">
      <HintPath>..\Core\assemblies\Microsoft.ML.Probabilistic.Compiler.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>


</Project>
